MONGODB_URL ="mongodb+srv://devas:devas@cluster0.q0a7lbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "dewas12345"
NEXT_PUBLIC_PIN_ADMIN="0101"
NEXT_PUBLIC_apiKey = "AIzaSyBd-jXDdlASeLgbmFXyhcWX-hmJur8cB04",
NEXT_PUBLIC_authDomain = "ecommerce-next-95d66.firebaseapp.com",
NEXT_PUBLIC_projectId = "ecommerce-next-95d66",
NEXT_PUBLIC_storageBucket = "ecommerce-next-95d66.appspot.com",
NEXT_PUBLIC_messagingSenderId = "773810983153",
NEXT_PUBLIC_appId = "1:773810983153:web:cda33b0195bb7b72f9d950",
NEXT_PUBLIC_measurementId = "G-TYBPB0MJ1F",
NEXT_PUBLIC_firebaseStroageURL = "gs://ecommerce-next-95d66.appspot.com"
BASE_URL = "https://ecom-private-ten.vercel.app/api/"
CHECKOUT_URL = "https://ecom-private-ten.vercel.app/checkout"
STRIPE_SECRET_KEY = "sk_test_51OaJVfSCJuWbZGx17y5ljatdtOxf7eT4lvRrksAbGBpYxTCUaD5s9wCQfZVh01M2IjPmXOpPxXcNt81KUDlz65xo002NVjGCCU"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51OaJVfSCJuWbZGx1R60EaiTFCj4bJzdUZBW6J8Q98ITrBmJHo6DbrsC4sc1YQYFgf4GIE8ofNme2ju6s0XPx5WKO00L5VwD3zM"
